# mise en cache des fichiers statics côté client
    location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 168h;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            # utilisation de sendfile() au niveau du kernel
            sendfile on;
            # Désactive le log des fichiers inexistants
            log_not_found off;
    }